{
  "name": "HivePay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "prisma db seed",
    "analyze": "cross-env ANALYZE=true next build",

    "build:vercel": "prisma generate && next build",

    "test:cron": "curl -H \"Authorization: Bearer $CRON_SECRET\" http://localhost:3000/api/cron/delete-users",
    "seed:test-deletion": "ts-node -T prisma/seed-test-deletion.ts",
    "test:deletion": "npm run seed:test-deletion && npm run test:cron",
    "seed:contribution-test": "ts-node -T prisma/seed.ts",
    "test:contribution-reminder": "curl -H \"Authorization: Bearer $CRON_SECRET\" http://localhost:3000/api/cron/contribution-reminders",
    "test:reminders": "npm run seed:contribution-test && npm run test:contribution-reminder",
    "seed:schedule-test": "ts-node -r tsconfig-paths/register prisma/seed-schedule-test.ts",
    "test:scheduling": "npm run seed:schedule-test",
    "queue": "ts-node queueRunner.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@getbrevo/brevo": "^2.2.0",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@kinde-oss/kinde-auth-nextjs": "^2.4.6",
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.0.0",
    "@tabler/icons-react": "^3.21.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@types/react-datepicker": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "bull": "^4.16.5",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.11.17",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.429.0",
    "next": "13.4.12",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.9.16",
    "openai": "^4.72.0",
    "pdf-lib": "^1.17.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-archer": "^4.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "recharts": "^2.13.3",
    "simplebar-react": "^3.2.6",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "three-globe": "^2.33.0",
    "typed.js": "^2.1.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/bull": "^4.10.4",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.2.14",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.7",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.41",
    "prisma": "^6.2.1",
    "shadcn-ui": "^0.9.3",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
